349. Intersection of Two Arrays

 Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:

    Each element in the result must be unique.
    The result can be in any order.


Answer:

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> result;
    	unordered_set<int> mySet1;
    	unordered_set<int> mySet2;
    	mySet1.insert(nums1.begin(), nums1.end());
    
    	for (int i = 0; i < nums2.size(); i++)
    	{
    		if (mySet1.find(nums2[i]) != mySet1.end())
    		{
    			mySet2.insert(nums2[i]);
    		}
    	}
    
    	for (unordered_set<int>::iterator it = mySet2.begin(); it != mySet2.end(); ++it)
    	{
    		result.push_back(*it);
    	}
    	return result;
    }
};