279. Perfect Squares

Given a positive integer n, find the least number of perfect square numbers 
(for example, 1, 4, 9, 16, ...) which sum to n.

For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 
because 13 = 4 + 9. 

Answer:

class Solution {
public:
    int numSquares(int n) 
    {
        int *min = new int[n + 1];
		for (int i = 0; i <= n; i++)
		{
			min[i] = i;
			for (int j = 1; j * j<= i; j++)
			{
				if (min[i - j * j] + 1 < min[i])
				{
					min[i] = min[i - j * j] + 1;
				}
			}
		}
		return min[n];
    }
};  